{
	"name": "rls-ui",
	"version": "5.5.0",
	"description": "PIGCLOUD微服务开发平台",
	"author": "pig4cloud",
	"license": "不对外分发 pig4cloud 版权所有，请购买商业版权",
	"scripts": {
		"dev": "vite --force",
		"build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
		"build:docker": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build --outDir ./docker/dist/",
		"dev:portal": "cross-env set name=成都轨道生活智慧服务平台 & vite --mode dev-portal --force",
		"dev:a0": "cross-env set name=会员系统 & vite --mode dev-a0 --force",
		"dev:a1": "cross-env set name=文创商城 & vite --mode dev-a1 --force",
		"dev:cultural-mer": "cross-env set name=文创商城-商户端 & vite --mode dev-cultural-mer --force",
		"dev:a2": "cross-env set name=好店-管理系统 & vite --mode dev-a2 --force",
		"dev:a3": "cross-env set name=好店-商家系统 & vite --mode dev-a3 --force",
		"dev:a4": "cross-env set name=运营活动管理子系统 & vite --mode dev-a4 --force",
		"dev:a5": "cross-env name=多渠道支付 vite --mode dev-a5 --force",
		"dev:a6": "cross-env name=数据中台 vite --mode dev-a6 --force",
		"dev:a7": "cross-env name=广告系统 vite --mode dev-a7 --force",
		"dev:a9": "cross-env name=业务中台-接口分发管理 vite --mode dev-a9 --force",
		"dev:a8": "cross-env name=积分福利社 vite --mode dev-a8 --force",
		"dev:note": "cross-env name=商圈消费笔记子系统 vite --mode dev-note --force",
		"dev:entry": "cross-env name=平台入驻子系统 vite --mode dev-entry --force",
		"dev:ip-mall": "cross-env name=地铁IP商城 vite --mode dev-ip-mall --force",
		"dev:score-mall": "cross-env name=积分商城 vite --mode dev-score-mall --force",
		"dev:own-mall": "cross-env name=自有商城 vite --mode dev-own-mall --force",
		"dev:ip-mall-mer": "cross-env name=地铁IP商城-商户端 vite --mode dev-ip-mall-mer --force",
		"dev:score-mall-mer": "cross-env name=积分商城-商户端 vite --mode dev-score-mall-mer --force",
		"dev:own-mall-mer": "cross-env name=自有商城-商户端 vite --mode dev-own-mall-mer --force",
		"dev:pick-mall": "cross-env name=轨道甄选 vite --mode dev-pick-mall --force",
		"dev:pick-mall-mer": "cross-env name=轨道甄选-商户端 vite --mode dev-pick-mall-mer --force",
		"dev:sports-venue": "cross-env name=运动场馆管理平台 vite --mode dev-sports-venue --force",
		"dev:travel": "cross-env name=出行服务管理子系统 vite --mode dev-travel --force",
		"dev:cooperation": "cross-env name=商务合作子系统 vite --mode dev-cooperation --force",
		"dev:house": "cross-env name=预约看房 vite --mode dev-house --force",
		"dev:life-market": "cross-env name=生活市集子系统 vite --mode dev-life-market --force",
		"test:portal": "cross-env name=成都轨道生活智慧服务平台 vite --mode test-portal --force",
		"test:a0": "cross-env name=会员系统 vite --mode test-a0 --force",
		"test:a1": "cross-env name=文创商城 vite --mode test-a1 --force",
		"test:cultural-mer": "cross-env name=文创商城-商户端 vite --mode test-cultural-mer --force",
		"test:a2": "cross-env name=好店-管理系统 vite --mode test-a2 --force",
		"test:a3": "cross-env name=好店-商家系统 vite --mode test-a3 --force",
		"test:a4": "cross-env name=运营活动管理子系统 vite --mode test-a4 --force",
		"test:a5": "cross-env name=多渠道支付 vite --mode test-a5 --force",
		"test:a6": "cross-env name=数据中台 vite --mode test-a6 --force",
		"test:a7": "cross-env name=广告系统 vite --mode test-a7 --force",
		"test:a8": "cross-env name=积分福利社 vite --mode test-a8 --force",
		"test:a9": "cross-env name=业务中台-接口分发管理 vite --mode test-a9 --force",
		"test:note": "cross-env name=商圈消费笔记子系统 vite --mode test-note --force",
		"test:entry": "cross-env name=平台入驻子系统 vite --mode test-entry --force",
		"test:ip-mall": "cross-env name=地铁IP商城 vite --mode test-ip-mall --force",
		"test:score-mall": "cross-env name=积分商城 vite --mode test-score-mall --force",
		"test:own-mall": "cross-env name=自有商城 vite --mode test-own-mall --force",
		"test:ip-mall-mer": "cross-env name=地铁IP商城-商户端 vite --mode test-ip-mall-mer --force",
		"test:score-mall-mer": "cross-env name=积分商城-商户端 vite --mode test-score-mall-mer --force",
		"test:own-mall-mer": "cross-env name=自有商城-商户端 vite --mode test-own-mall-mer --force",
		"test:pick-mall": "cross-env name=自有商城 vite --mode test-pick-mall --force",
		"test:pick-mall-mer": "cross-env name=自有商城-商户端 vite --mode test-pick-mall-mer --force",
		"test:sports-venue": "cross-env name=运动场馆管理平台 vite --mode test-sports-venue --force",
		"test:travel": "cross-env name=出行服务管理子系统 vite --mode test-travel --force",
		"test:cooperation": "cross-env name=商务合作子系统 vite --mode test-cooperation --force",
		"test:house": "cross-env name=预约看房 vite --mode test-house --force",
		"test:life-market": "cross-env name=生活市集子系统 vite --mode test-life-market --force",
		"pro:portal": "cross-env name=成都轨道生活智慧服务平台 vite --mode pro-portal --force",
		"pro:a1": "cross-env name=文创商城 vite --mode pro-a1 --force",
		"pro:cultural-mer": "cross-env name=文创商城-商户端 vite --mode pro-cultural-mer --force",
		"pro:a2": "cross-env name=好店-管理系统 vite --mode pro-a2 --force",
		"pro:a3": "cross-env name=好店-商家系统 vite --mode pro-a3 --force",
		"pro:a4": "cross-env name=运营活动管理子系统 vite --mode pro-a4 --force",
		"pro:a5": "cross-env name=多渠道支付 vite --mode pro-a5 --force",
		"pro:a6": "cross-env name=数据中台 vite --mode pro-a6 --force",
		"pro:a7": "cross-env name=广告系统 vite --mode pro-a7 --force",
		"pro:a8": "cross-env name=积分福利社 vite --mode pro-a8 --force",
		"pro:a9": "cross-env name=业务中台-接口分发管理 vite --mode pro-a9 --force",
		"pro:note": "cross-env name=商圈消费笔记子系统 vite --mode pro-note --force",
		"pro:entry": "cross-env name=平台入驻子系统 vite --mode pro-entry --force",
		"pro:ip-mall": "cross-env name=地铁IP商城 vite --mode pro-ip-mall --force",
		"pro:score-mall": "cross-env name=积分商城 vite --mode pro-score-mall --force",
		"pro:own-mall": "cross-env name=自有商城 vite --mode pro-own-mall --force",
		"pro:ip-mall-mer": "cross-env name=地铁IP商城-商户端 vite --mode pro-ip-mall-mer --force",
		"pro:score-mall-mer": "cross-env name=积分商城-商户端 vite --mode pro-score-mall-mer --force",
		"pro:own-mall-mer": "cross-env name=自有商城-商户端 vite --mode pro-own-mall-mer --force",
		"pro:pick-mall": "cross-env name=轨道甄选 vite --mode pro-pick-mall --force",
		"pro:pick-mall-mer": "cross-env name=轨道甄选-商户端 vite --mode pro-pick-mall-mer --force",
		"pro:sports-venue": "cross-env name=运动场馆管理平台 vite --mode pro-sports-venue --force",
		"pro:travel": "cross-env name=出行服务管理子系统 vite --mode pro-travel --force",
		"pro:cooperation": "cross-env name=商务合作子系统 vite --mode pro-cooperation --force",
		"pro:house": "cross-env name=预约看房 vite --mode pro-house --force",
		"pro:life-market": "cross-env name=生活市集子系统 vite --mode pro-life-market --force",
		"build:test-portal": "cross-env name=成都轨道生活智慧服务平台 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-portal",
		"build:test-entry": "cross-env name=平台入驻子系统 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode test-entry",
		"build:test-a0": "cross-env INCLUDE_VIEWS=admin,member name=会员系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a0",
		"build:test-a1": "cross-env name=文创商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a1",
		"build:test-cultural-mer": "cross-env name=文创商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-cultural-mer",
		"build:test-a2": "cross-env name=好店-管理系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a2",
		"build:test-a3": "cross-env name=好店-商家系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a3",
		"build:test-a4": "cross-env name=运营活动管理子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a4",
		"build:test-a5": "cross-env name=多渠道支付 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a5",
		"build:test-a6": "cross-env name=数据中台 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a6",
		"build:test-a7": "cross-env name=广告系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a7",
		"build:test-a8": "cross-env name=积分福利社 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a8",
		"build:test-a9": "cross-env name=业务中台-接口分发管理 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-a9",
		"build:test-ip-mall": "cross-env name=地铁IP商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-ip-mall",
		"build:test-note": "cross-env name=商圈消费笔记子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-note",
		"build:test-score-mall": "cross-env name=积分商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-score-mall",
		"build:test-own-mall": "cross-env name=自有商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-own-mall",
		"build:test-ip-mall-mer": "cross-env name=地铁IP商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-ip-mall-mer",
		"build:test-score-mall-mer": "cross-env name=积分商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-score-mall-mer",
		"build:test-own-mall-mer": "cross-env name=自有商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-own-mall-mer",
		"build:test-pick-mall": "cross-env name=轨道甄选 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-pick-mall",
		"build:test-pick-mall-mer": "cross-env name=轨道甄选-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-pick-mall-mer",
		"build:test-sports-venue": "cross-env name=运动场馆管理平台 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-sports-venue",
		"build:test-travel": "cross-env name=出行服务管理子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-travel",
		"build:test-cooperation": "cross-env name=商务合作子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-cooperation",
		"build:test-house": "cross-env name=预约看房 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-house",
		"build:test-life-market": "cross-env name=生活市集子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode test-life-market",
		"build:pro-portal": "cross-env name=成都轨道生活智慧服务平台 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-portal",
		"build:pro-entry": "cross-env name=平台入驻子系统 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-entry",
		"build:pro-a0": "cross-env name=会员系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-a0",
		"build:pro-a1": "cross-env name=文创商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-a1",
		"build:pro-cultural-mer": "cross-env name=文创商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-cultural-mer",
		"build:pro-a2": "cross-env name=好店-管理系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-a2",
		"build:pro-a3": "cross-env name=好店-商家系统 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a3",
		"build:pro-a4": "cross-env name=运营活动管理子系统 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a4",
		"build:pro-a5": "cross-env name=多渠道支付 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a5",
		"build:pro-a6": "cross-env name=数据中台 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a6",
		"build:pro-a7": "cross-env name=广告系统 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a7",
		"build:pro-a8": "cross-env name=积分福利社 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a8",
		"build:pro-a9": "cross-env name=业务中台-接口分发管理 NODE_OPTIONS=--max-old-space-size=8192  vite build --mode pro-a9",
		"build:pro-ip-mall": "cross-env name=地铁IP商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-ip-mall",
		"build:pro-score-mall": "cross-env name=积分商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-score-mall",
		"build:pro-own-mall": "cross-env name=自有商城 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-own-mall",
		"build:pro-ip-mall-mer": "cross-env name=地铁IP商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-ip-mall-mer",
		"build:pro-score-mall-mer": "cross-env name=积分商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-score-mall-mer",
		"build:pro-own-mall-mer": "cross-env name=自有商城-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-own-mall-mer",
		"build:pro-pick-mall": "cross-env name=轨道甄选 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-pick-mall",
		"build:pro-pick-mall-mer": "cross-env name=轨道甄选-商户端 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-pick-mall-mer",
		"build:pro-sports-venue": "cross-env name=运动场馆管理平台 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-sports-venue",
		"build:pro-travel": "cross-env name=出行服务管理子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-travel",
		"build:pro-cooperation": "cross-env name=商务合作子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-cooperation",
		"build:pro-house": "cross-env name=预约看房 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-house",
		"build:pro-life-market": "cross-env name=生活市集子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-life-market",
		"build:pro-note": "cross-env name=商圈消费笔记子系统 NODE_OPTIONS=--max-old-space-size=8192 vite build --mode pro-note",
		"lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
		"lint:stylelint": "stylelint src/**/*.{vue,html,css,scss} --fix --max-warnings 0",
		"prettier": "prettier --write .",
		"prepare": "husky install",
		"format": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
		"commitlint": "commitlint --config commitlint.config.cjs -e -V"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run prettier && lint-staged"
		}
	},
	"lint-staged": {
		"**/*.js": "eslint --ext .js",
		"**/*.vue": "eslint --ext .vue"
	},
	"dependencies": {
		"@chenfengyuan/vue-qrcode": "^2.0.0",
		"@element-plus/icons-vue": "^2.0.10",
		"@lucky-canvas/vue": "^0.1.11",
		"@popperjs/core": "2.11.8",
		"@types/ace": "^0.0.52",
		"@vavt/v3-extension": "^1.3.2",
		"@vueuse/core": "^10.4.1",
		"@wangeditor/editor": "5.1.23",
		"@wangeditor/editor-for-vue": "5.1.12",
		"ace-builds": "^1.43.2",
		"autoprefixer": "^10.4.7",
		"axios": "^1.3.3",
		"codemirror": "5.65.5",
		"crypto-js": "^3.1.9-1",
		"dayjs": "^1.11.13",
		"dompurify": "^3.2.5",
		"driver.js": "^0.9.8",
		"echarts": "^5.4.1",
		"element-plus": "2.9.9",
		"form-designer-plus": "^0.1.5",
		"js-cookie": "^3.0.1",
		"lodash": "^4.17.21",
		"marked": "^15.0.11",
		"md-editor-v3": "^4.21.3",
		"mitt": "^3.0.0",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.32",
		"qrcode": "1.5.1",
		"qrcodejs2": "^0.0.2",
		"qs": "^6.11.0",
		"screenfull": "^6.0.2",
		"sm-crypto": "^0.3.12",
		"sortablejs": "^1.15.0",
		"splitpanes": "^3.1.5",
		"stylelint-config-recommended-scss": "^14.1.0",
		"tailwindcss": "^3.0.24",
		"v-calendar": "3.1.2",
		"vue": "3.4.15",
		"vue-clipboard3": "^2.0.0",
		"vue-draggable-plus": "^0.5.6",
		"vue-echarts": "6.6.1",
		"vue-i18n": "9.2.2",
		"vue-jsonp": "^2.1.0",
		"vue-router": "^4.1.6",
		"vue3-ace-editor": "^2.2.4",
		"vue3-tree-org": "^4.2.2",
		"vue3-ts-jsoneditor": "2.9.0",
		"vue3-video-play": "1.3.1-beta.6",
		"vuedraggable": "^4.1.0",
		"vuex": "^4.0.2"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.7.1",
		"@commitlint/config-conventional": "^19.7.1",
		"@types/node": "^18.14.0",
		"@types/nprogress": "^0.2.0",
		"@types/sortablejs": "^1.15.0",
		"@typescript-eslint/eslint-plugin": "^5.53.0",
		"@typescript-eslint/parser": "^5.53.0",
		"@vitejs/plugin-vue": "^4.0.0",
		"@vue/compiler-sfc": "^3.2.47",
		"consola": "^2.15.3",
		"cross-env": "7.0.3",
		"eslint": "^8.34.0",
		"eslint-plugin-vue": "^9.9.0",
		"husky": "^8.0.0",
		"lint-staged": "^15.4.1",
		"pinia-plugin-persist": "^1.0.0",
		"postcss-scss": "^4.0.9",
		"prettier": "2.8.4",
		"sass": "^1.58.3",
		"stylelint": "^16.13.2",
		"stylelint-config-recess-order": "^5.1.1",
		"stylelint-config-standard": "^37.0.0",
		"stylelint-scss": "^6.10.1",
		"typescript": "^4.9.5",
		"unplugin-auto-import": "^0.13.0",
		"vite": "^4.3.3",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-style-import": "^2.0.0",
		"vite-plugin-top-level-await": "^1.3.0",
		"vite-plugin-vue-setup-extend": "^0.4.0",
		"vue-eslint-parser": "^9.1.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"bugs": {
		"url": "https://pig4cloud.com"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">= 7.0.0"
	},
	"keywords": [
		"vue",
		"vue3",
		"vuejs/vue-next",
		"element-ui",
		"element-plus"
	],
	"repository": {
		"type": "git",
		"url": "https://gitee.com/log4j/pig"
	}
}
